── Preparing for deployment ────────────────────────────────────────────────────
✔ Re-deploying "algae_transects_stanley_park" using "server: shinyapps.io / username: siobhanschenk"
ℹ Looking up application with id "6734438"...
✔ Found application <https://siobhanschenk.shinyapps.io/algae_transects_stanley_park/>
ℹ Bundling 7 files: 'app.R', 'Data/all_algae_height_plot.png', 'Data/app_repro_data.RDS', 'Data/app_repro_data_formatted.RDS', 'Data/app_transect_data.RDS', 'Data/app_transect_data_formatted.RDS', and 'format_data_for_app.R'
ℹ Capturing R dependencies with renv
✔ Found 142 dependencies
✔ Created 282,688b bundle
ℹ Uploading bundle...
✔ Uploaded bundle with id 9819766
── Deploying to server ─────────────────────────────────────────────────────────
Waiting for task: 1510757109
  building: Parsing manifest
  building: Building image: 12076754
  building: Installing system dependencies
  building: Fetching packages
  building: Building package: Rcpp
## Begin Task Log ##############################################################
Quarto not found.
[2025-02-18T19:10:32.736009965+0000] Execute script: packages/build/textshaping.sh
+ set -e
+ apt-get update -qq
W: http://cran.rstudio.com/bin/linux/ubuntu/jammy-cran40/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
+ apt-get install -y libharfbuzz-dev libfribidi-dev
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  gir1.2-harfbuzz-0.0 libgraphite2-dev libharfbuzz-gobject0 libharfbuzz-icu0
  libharfbuzz0b
Suggested packages:
  libgraphite2-utils
The following NEW packages will be installed:
  gir1.2-harfbuzz-0.0 libfribidi-dev libgraphite2-dev libharfbuzz-dev
  libharfbuzz-gobject0 libharfbuzz-icu0
The following packages will be upgraded:
  libharfbuzz0b
1 upgraded, 6 newly installed, 0 to remove and 163 not upgraded.
Need to get 1050 kB of archives.
After this operation, 3823 kB of additional disk space will be used.
Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libharfbuzz0b amd64 2.7.4-1ubuntu3.2 [353 kB]
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 gir1.2-harfbuzz-0.0 amd64 2.7.4-1ubuntu3.2 [31.6 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libfribidi-dev amd64 1.0.8-2ubuntu3.1 [64.8 kB]
Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libgraphite2-dev amd64 1.3.14-1build2 [14.7 kB]
Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libharfbuzz-icu0 amd64 2.7.4-1ubuntu3.2 [5890 B]
Get:6 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libharfbuzz-gobject0 amd64 2.7.4-1ubuntu3.2 [26.0 kB]
Get:7 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libharfbuzz-dev amd64 2.7.4-1ubuntu3.2 [554 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 1050 kB in 0s (23.2 MB/s)
(Reading database ... 	(Reading database ... 5%	(Reading database ... 10%	(Reading database ... 15%	(Reading database ... 20%	(Reading database ... 25%	(Reading database ... 30%	(Reading database ... 35%	(Reading database ... 40%	(Reading database ... 45%	(Reading database ... 50%	(Reading database ... 55%	(Reading database ... 60%	(Reading database ... 65%	(Reading database ... 70%	(Reading database ... 75%	(Reading database ... 80%	(Reading database ... 85%	(Reading database ... 90%	(Reading database ... 95%	(Reading database ... 100%	(Reading database ... 293173 files and directories currently installed.)	
Preparing to unpack .../0-libharfbuzz0b_2.7.4-1ubuntu3.2_amd64.deb ...	
Unpacking libharfbuzz0b:amd64 (2.7.4-1ubuntu3.2) over (2.7.4-1ubuntu3.1) ...	
Selecting previously unselected package gir1.2-harfbuzz-0.0:amd64.	
Preparing to unpack .../1-gir1.2-harfbuzz-0.0_2.7.4-1ubuntu3.2_amd64.deb ...	
Unpacking gir1.2-harfbuzz-0.0:amd64 (2.7.4-1ubuntu3.2) ...	
Selecting previously unselected package libfribidi-dev:amd64.	
Preparing to unpack .../2-libfribidi-dev_1.0.8-2ubuntu3.1_amd64.deb ...	
Unpacking libfribidi-dev:amd64 (1.0.8-2ubuntu3.1) ...	
Selecting previously unselected package libgraphite2-dev:amd64.	
Preparing to unpack .../3-libgraphite2-dev_1.3.14-1build2_amd64.deb ...	
Unpacking libgraphite2-dev:amd64 (1.3.14-1build2) ...	
Selecting previously unselected package libharfbuzz-icu0:amd64.	
Preparing to unpack .../4-libharfbuzz-icu0_2.7.4-1ubuntu3.2_amd64.deb ...	
Unpacking libharfbuzz-icu0:amd64 (2.7.4-1ubuntu3.2) ...	
Selecting previously unselected package libharfbuzz-gobject0:amd64.	
Preparing to unpack .../5-libharfbuzz-gobject0_2.7.4-1ubuntu3.2_amd64.deb ...	
Unpacking libharfbuzz-gobject0:amd64 (2.7.4-1ubuntu3.2) ...	
Selecting previously unselected package libharfbuzz-dev:amd64.	
Preparing to unpack .../6-libharfbuzz-dev_2.7.4-1ubuntu3.2_amd64.deb ...	
Unpacking libharfbuzz-dev:amd64 (2.7.4-1ubuntu3.2) ...	
Setting up libfribidi-dev:amd64 (1.0.8-2ubuntu3.1) ...	
Setting up libgraphite2-dev:amd64 (1.3.14-1build2) ...	
Setting up libharfbuzz0b:amd64 (2.7.4-1ubuntu3.2) ...	
Setting up libharfbuzz-icu0:amd64 (2.7.4-1ubuntu3.2) ...	
Setting up libharfbuzz-gobject0:amd64 (2.7.4-1ubuntu3.2) ...	
Setting up gir1.2-harfbuzz-0.0:amd64 (2.7.4-1ubuntu3.2) ...	
Setting up libharfbuzz-dev:amd64 (2.7.4-1ubuntu3.2) ...	
Processing triggers for libc-bin (2.35-0ubuntu3.7) ...	
[2025-02-18T19:10:36.576244502+0000] Execute script: packages/build/ragg.sh
+ set -e
+ apt-get update -qq
W: http://cran.rstudio.com/bin/linux/ubuntu/jammy-cran40/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
+ apt-get install -y fonts-noto-color-emoji libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev libharfbuzz-dev libfribidi-dev
Reading package lists...
Building dependency tree...
Reading state information...
libjpeg-dev is already the newest version (8c-2ubuntu10).
libjpeg-dev set to manually installed.
libpng-dev is already the newest version (1.6.37-3build5).
libpng-dev set to manually installed.
fonts-noto-color-emoji is already the newest version (2.042-0ubuntu0.22.04.1).
fonts-noto-color-emoji set to manually installed.
libfreetype6-dev is already the newest version (2.11.1+dfsg-1ubuntu0.2).
libfreetype6-dev set to manually installed.
libfribidi-dev is already the newest version (1.0.8-2ubuntu3.1).
libharfbuzz-dev is already the newest version (2.7.4-1ubuntu3.2).
The following NEW packages will be installed:
  libtiff5-dev
0 upgraded, 1 newly installed, 0 to remove and 163 not upgraded.
Need to get 2096 B of archives.
After this operation, 26.6 kB of additional disk space will be used.
Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libtiff5-dev amd64 4.3.0-6ubuntu0.10 [2096 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2096 B in 0s (136 kB/s)
Selecting previously unselected package libtiff5-dev:amd64.	
(Reading database ... 	(Reading database ... 5%	(Reading database ... 10%	(Reading database ... 15%	(Reading database ... 20%	(Reading database ... 25%	(Reading database ... 30%	(Reading database ... 35%	(Reading database ... 40%	(Reading database ... 45%	(Reading database ... 50%	(Reading database ... 55%	(Reading database ... 60%	(Reading database ... 65%	(Reading database ... 70%	(Reading database ... 75%	(Reading database ... 80%	(Reading database ... 85%	(Reading database ... 90%	(Reading database ... 95%	(Reading database ... 100%	(Reading database ... 293308 files and directories currently installed.)	
Preparing to unpack .../libtiff5-dev_4.3.0-6ubuntu0.10_amd64.deb ...	
Unpacking libtiff5-dev:amd64 (4.3.0-6ubuntu0.10) ...	
Setting up libtiff5-dev:amd64 (4.3.0-6ubuntu0.10) ...	
Quarto not found.
[2025-02-18T19:11:33.790857540+0000] Installing R package: DBI (1.2.3)
* installing to library ‘/usr/lib/R’
* installing *binary* package ‘DBI’ ...
* DONE (DBI)
[2025-02-18T19:11:34.564150136+0000] Installing R package: Deriv (4.1.3)
* installing to library ‘/usr/lib/R’
* installing *binary* package ‘Deriv’ ...
* DONE (Deriv)
[2025-02-18T19:11:35.235074856+0000] Installing R package: MASS (7.3-61)
* installing to library ‘/usr/lib/R’
* installing *binary* package ‘MASS’ ...
* DONE (MASS)
[2025-02-18T19:11:35.968353171+0000] Installing R package: R6 (2.5.1)
* installing to library ‘/usr/lib/R’
* installing *binary* package ‘R6’ ...
* DONE (R6)
[2025-02-18T19:11:36.610328247+0000] Installing R package: RColorBrewer (1.1-3)
* installing to library ‘/usr/lib/R’
* installing *binary* package ‘RColorBrewer’ ...
* DONE (RColorBrewer)
[2025-02-18T19:11:37.263539482+0000] Building R package: Rcpp (1.0.13)
/mnt/packages/build /mnt
g++ -std=gnu++17 -I"/opt/R/4.4.2/lib/R/include" -DNDEBUG -I../inst/include/  -I/usr/local/include    -fpic  -g -O2   -c api.cpp -o api.o
g++ -std=gnu++17 -I"/opt/R/4.4.2/lib/R/include" -DNDEBUG -I../inst/include/  -I/usr/local/include    -fpic  -g -O2   -c attributes.cpp -o attributes.o
g++ -std=gnu++17 -I"/opt/R/4.4.2/lib/R/include" -DNDEBUG -I../inst/include/  -I/usr/local/include    -fpic  -g -O2   -c barrier.cpp -o barrier.o
* installing to library ‘/usr/lib/R’
* installing *source* package ‘Rcpp’ ...
** package ‘Rcpp’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
In file included from barrier.cpp:31:
barrier.cpp: In function ‘SEXPREC** get_vector_ptr(SEXP)’:
../inst/include/Rcpp/r/compat.h:34:26: error: ‘VECTOR_PTR_RO’ was not declared in this scope; did you mean ‘VECTOR_PTR’?
   34 | # define RCPP_VECTOR_PTR VECTOR_PTR_RO
      |                          ^~~~~~~~~~~~~
barrier.cpp:74:30: note: in expansion of macro ‘RCPP_VECTOR_PTR’
   74 |     return const_cast<SEXP*>(RCPP_VECTOR_PTR(x));                                                       // #nocov end
      |                              ^~~~~~~~~~~~~~~
make: *** [/opt/R/4.4.2/lib/R/etc/Makeconf:204: barrier.o] Error 1
ERROR: compilation failed for package ‘Rcpp’
* removing ‘/usr/lib/R/Rcpp’## End Task Log ################################################################
Error: Unhandled Exception: child_task=1510757110 child_task_status=failed: Error building image: Error building Rcpp (1.0.13). Build exited with non-zero status: 1
Execution halted